{
  "name": "crm",
  "version": "1.0.0",
  "description": "crm using node.js, express, angular.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "vkgroups": "node utils/parsers/getGroupStat"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "Victor M",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
